@baseUrl = http://localhost
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJpc3MiOiJnby1zdHVkeS1ibG9nIiwiZXhwIjoxNzU5NDgzMzY0LCJuYmYiOjE3NTkzOTY5NjQsImlhdCI6MTc1OTM5Njk2NCwianRpIjoiZmM0NWJlZTgtOGJhNy00Njg5LThjMTQtMzI1NGUxMjFhNDdjIn0.jvsK5DE74gXodLVTXTof-AcPGWW4Oy-Ha3EUl6x1XfA

@port = 8080

### create
POST {{baseUrl}}:{{port}}/api/auth/comments HTTP/1.1
Authorization: Bearer {{token}}
User-Agent: restclient

{
    "content" : "comment11",
    "post_id" : 1,
    "comment_id" : 5
} 


### get_comment
GET {{baseUrl}}:{{port}}/api/auth/comments/1 HTTP/1.1
Authorization: Bearer {{token}}

### get_all_comments
GET {{baseUrl}}:{{port}}/api/auth/comments?page=2&pagesize=10 HTTP/1.1
Authorization: Bearer {{token}}

### update_comment
PUT {{baseUrl}}:{{port}}/api/auth/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


{
    "id" : 1,
    "title" : "title1x"
}
