@baseUrl = http://localhost
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJpc3MiOiJnby1zdHVkeS1ibG9nIiwiZXhwIjoxNzU5Mzg5MzY2LCJuYmYiOjE3NTkzMDI5NjYsImlhdCI6MTc1OTMwMjk2NiwianRpIjoiNTc5OGM5MTAtMGU1MC00OGVjLWExZmMtZTdkZGM2ZjcwMzY1In0.sggxF3FED6dxcp1lc0y6rG9XH2eQstwovVvmiFefuF8

@port = 8080

### create
POST {{baseUrl}}:{{port}}/api/auth/comments HTTP/1.1
Authorization: Bearer {{token}}
User-Agent: restclient

{
    "content" : "comment11",
    "post_id" : 1,
    "comment_id" : 5
} 


### get_comment
GET {{baseUrl}}:{{port}}/api/auth/comments/1 HTTP/1.1
Authorization: Bearer {{token}}

### get_all_comments
GET {{baseUrl}}:{{port}}/api/auth/comments?page=2&pagesize=10 HTTP/1.1
Authorization: Bearer {{token}}

### update_comment
PUT {{baseUrl}}:{{port}}/api/auth/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


{
    "id" : 1,
    "title" : "title1x"
}
