@baseUrl = http://localhost
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJpc3MiOiJnby1zdHVkeS1ibG9nIiwiZXhwIjoxNzU5NDgzMzY0LCJuYmYiOjE3NTkzOTY5NjQsImlhdCI6MTc1OTM5Njk2NCwianRpIjoiZmM0NWJlZTgtOGJhNy00Njg5LThjMTQtMzI1NGUxMjFhNDdjIn0.jvsK5DE74gXodLVTXTof-AcPGWW4Oy-Ha3EUl6x1XfA

@port = 8080

### create
POST {{baseUrl}}:{{port}}/api/auth/posts HTTP/1.1
Authorization: Bearer {{token}}
User-Agent: restclient

{
    "title" : "title4",
    "content" : "content4"
}


### get_post
GET {{baseUrl}}:{{port}}/api/auth/posts/1 HTTP/1.1
Authorization: Bearer {{token}}

### get_all_posts
GET {{baseUrl}}:{{port}}/api/auth/posts HTTP/1.1
Authorization: Bearer {{token}}

### update_post
PUT {{baseUrl}}:{{port}}/api/auth/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


{
    "id" : 1,
    "title" : "title1y"
}
