@baseUrl = http://localhost
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJpc3MiOiJnby1zdHVkeS1ibG9nIiwiZXhwIjoxNzU5NDgzMzY0LCJuYmYiOjE3NTkzOTY5NjQsImlhdCI6MTc1OTM5Njk2NCwianRpIjoiZmM0NWJlZTgtOGJhNy00Njg5LThjMTQtMzI1NGUxMjFhNDdjIn0.jvsK5DE74gXodLVTXTof-AcPGWW4Oy-Ha3EUl6x1XfA
@port = 8080

### register
POST {{baseUrl}}:{{port}}/api/register HTTP/1.1
Content-Type: application/json
User-Agent: restclient

{
    "username" : "ycm",
    "email" : "3@qq.com",
    "password" : "123456"
}


### get_user
GET {{baseUrl}}:{{port}}/api/auth/users/5 HTTP/1.1
Authorization: Bearer {{token}}

### get_all_users
GET {{baseUrl}}:{{port}}/api/auth/users HTTP/1.1
Authorization: Bearer {{token}}

### update_user
PUT {{baseUrl}}:{{port}}/api/auth/users HTTP/1.1
Content-Type: application/json
User-Agent: restclient  
Authorization: Bearer {{token}}


{
    "id" : 2,
    "email" : "123@164.com"
}

### login
POST {{baseUrl}}:{{port}}/api/login HTTP/1.1
Content-Type: : application/json

{
    "username" : "zjs", 
    "password" : "123456"
}
