@baseUrl = http://localhost
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJpc3MiOiJnby1zdHVkeS1ibG9nIiwiZXhwIjoxNzU5Mzg5MzY2LCJuYmYiOjE3NTkzMDI5NjYsImlhdCI6MTc1OTMwMjk2NiwianRpIjoiNTc5OGM5MTAtMGU1MC00OGVjLWExZmMtZTdkZGM2ZjcwMzY1In0.sggxF3FED6dxcp1lc0y6rG9XH2eQstwovVvmiFefuF8

@port = 8080

### register
POST {{baseUrl}}:{{port}}/api/register HTTP/1.1
Content-Type: application/json
User-Agent: restclient

{
    "username" : "wj",
    "email" : "2@qq.com",
    "password" : "123456"
}


### get_user
GET {{baseUrl}}:{{port}}/api/auth/users/5 HTTP/1.1
Authorization: Bearer {{token}}

### get_all_users
GET {{baseUrl}}:{{port}}/api/auth/users HTTP/1.1
Authorization: Bearer {{token}}

### update_user
PUT {{baseUrl}}:{{port}}/api/auth/users HTTP/1.1
Content-Type: application/json
User-Agent: restclient  
Authorization: Bearer {{token}}


{
    "id" : 2,
    "email" : "123@164.com"
}

### login
POST {{baseUrl}}:{{port}}/api/login HTTP/1.1
Content-Type: : application/json

{
    "username" : "zjs", 
    "password" : "123456"
}


### idenetiferAuth
POST {{baseUrl}}:{{port}}/api/auth/users/identiferAuch HTTP/1.1
Content-Type: : application/json
Authorization: Bearer {{token}}


{
    "username" : "zjs", 
    "password" : "123456"
}